<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ainisi.queenmirror.queenmirrorcduan.ui.home.activity.MinePositionActivity">
    <include
        android:id="@+id/ic_title"
        layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_below="@+id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/new_receiving_address"
            android:gravity="center"
            android:textSize="@dimen/comment_18_size"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView

            android:id="@+id/rc_position"
            android:layout_above="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
