<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_05_black"
    android:orientation="vertical">

    <include
        android:id="@+id/ic_title"
        layout="@layout/layout_title" />

    <android.support.design.widget.TabLayout
        android:id="@+id/or_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_title"
        app:tabSelectedTextColor="@color/colorPri" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/or_tab"
        android:background="@color/alpha_15_black" />

    <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollViewPager
        android:id="@+id/or_mypager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/comment_20_dip" />

</RelativeLayout>